<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../CSS/progress.css">
    </head>
    <body onload="getAllBtn();">
        <div class="main">
            <div class="navbar">
                <img src="../images/undraw_profile_pic_ic-5-t 1.svg" alt="Profile pic">
                
                <a href=""><p style="font-family:'Roboto';font-style: normal;font-size: 20px;">My Account</p></a>
                <a href=""><p style="font-family:'Roboto';font-style: normal;font-size: 20px;">Goals</p></a>
            </div>
            
            <div class="eatLeft">
                <h2>Check Day wise meals</h2>
                <div class="boxes" id="boxes">
                    <!-- <div class="inner-btn">
                        <button id="b1" style="background-color: #FF6F61;">1</button>
                        <button id="b3" style="background-color: #93B963;">3</button>
                    </div>
                    <div class="inner-btn">
                        <button id="b1" style="background-color: #FF6F61;">1</button>
                        <button id="b3" style="background-color: #93B963;">3</button>
                    </div> 
                    <div class="inner-btn">
                        <button id="b1" style="background-color: #FF6F61;">1</button>
                        <button id="b3" style="background-color: #93B963;">3</button>
                    </div>
                    <div class="inner-btn">
                        <button id="b1" style="background-color: #FF6F61;">1</button>
                        <button id="b3" style="background-color: #93B963;">3</button>
                    </div> 
                    <div class="inner-btn">
                        <button id="b1" style="background-color: #FF6F61;">1</button>
                        <button id="b3" style="background-color: #93B963;">3</button>
                    </div>
                    <div class="inner-btn">
                        <button id="b1" style="background-color: #FF6F61;">1</button>
                        <button id="b3" style="background-color: #93B963;">3</button>
                    </div> 
                    <div class="inner-btn">
                        <button id="b1" style="background-color: #FF6F61;">1</button>
                        <button id="b3" style="background-color: #93B963;">3</button>
                    </div>
                    <div class="inner-btn">
                        <button id="b1" style="background-color: #FF6F61;">1</button>
                        <button id="b3" style="background-color: #93B963;">3</button>
                    </div> 
                    <div class="inner-btn">
                        <button id="b1" style="background-color: #FF6F61;">1</button>
                        <button id="b3" style="background-color: #93B963;">3</button>
                    </div>
                    <div class="inner-btn">
                        <button id="b1" style="background-color: #FF6F61;">1</button>
                        <button id="b3" style="background-color: #93B963;">3</button>
                    </div> 
                    <div class="inner-btn">
                        <button id="b1" style="background-color: #FF6F61;">1</button>
                        <button id="b3" style="background-color: #93B963;">3</button>
                    </div>
                    <div class="inner-btn">
                        <button id="b1" style="background-color: #FF6F61;">1</button>
                        <button id="b3" style="background-color: #93B963;">3</button>
                    </div>  -->
                </div>
                

                
                
            </div>
            <div class="content">
                <h1>Goal Timeline Reached!</h1>
                <div class="content-img">
                    <img src="../images/progress.svg"/>
                </div>
                <!-- <progress id="progress-bar" value="32" max="100" style="color: antiquewhite; "> 32% </progress> -->
                <div class="prog">
                    <div class="prog-inner">

                    </div>
                </div>
                <div class="success-msg">
                    <p>Congratulatons!</p>
                    <p>You have successfully followed your deit for 27 out of 30 days and lost upto 2kgs!</p>
                    <p>You totally deserve a high five from us!</p>
                </div>
                <button type="submit" class="submit-btn">Set a new Goal!</button>
            </div>
            
            <div class="eatRight">
                <h2>Contact us for advisory on your diet.</b2> Personalized</h2>
                <div>
                   
                </div>
            </div>
        </div>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="../JS/progress.js"></script>
        
    </body>
</html>
