<!DOCTYPE html>
<html>

<head>
  <title>Login and Registration form</title>
  <link rel="stylesheet" href="../CSS/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">

</head>

<body>
  <script type="../JS/script.js"></script>

  <div class="main">
    
      <div class="page-header frr">
        
        <a href="">
          Goals
        </a>
        <a href="">
          My Account
        </a>
        <div class="img-div"><img src="../Images/profile_pic.svg" alt="Profile pic" height="100px">
      </div>

    </div>

    <div>
      <h1>Goal Timeline Reached!</h1>
    </div>
    <div class="image-div"><img src="../Images/prog.svg" width="300px"></div>

    <div>
      <div class="page-text">
        <p>Enter current weight</p>
      </div>

      <div class="plus-minus-box fcc">
        <div class="text-box-plus-minus"><input type="text" class="ip1" placeholder="0" min="0" id="lessthan"
            oninput="this.value = Math.abs(this.value)" required></div>
      </div>
    <div class="submit">
      <button onclick="checkFirst()" type="button" class="submit-btn">Submit and
        Continue</button>
    </div>
    </form>
  </div>


  </div>
</body>

</html>