
/*COMMON CSS FOR ALL */
.frsb{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.frc{
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.frr{
  display: flex;
  flex-direction: row;
  justify-content: right;
}
.fcc{
  display: flex;
  flex-direction: col;
  justify-content: center;
}
h1{
  text-align: center;
  padding: 50px;
  font-size: 40px;
}
.page-text{
  font-family: 'Roboto', sans-serif;
  text-align: center;
}
img{
  display: flex;
  margin: auto;
}
.image-div{
  margin: 50px;
}
* {
  margin: 0%;
  padding: 0%;
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  margin: 0;
}
/* div{
  border: solid 1px black;
} */
.page-header{
  background-color: #F46036;
  padding: 0 50px;
}
.page-header-right{
  background-color: #F46036;
  padding: 25px 50px;
}
.plus-minus-box{
  padding:50px;
  justify-content: center;
}
/*-----------*/

ul {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0 auto;
  padding: 0;
  overflow: hidden;
  justify-content: center;
  vertical-align: middle;
}


a {
  display: flex;
  text-align: center;
  margin-top: 30px;
  justify-content: center;
  color: white;
  font-family: 'Roboto', sans-serif;
  text-decoration: none;
  height:50px;
  width:100px;

}

a:hover {
  border-radius: 6px;
  color:white;
  text-decoration: underline;

}
.submit-btn {
  width: 30%;
  height:50px;
  cursor: pointer;
  background: #f46036;

  outline: none;
  border: 0;
  border-radius: 6px;
  color: #ffffff;
}
.submit{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}
