<!DOCTYPE html>
<html>
<head>
    <title>Login and Registration form</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
  


<style>
    
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #F46036;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  margin: 10px;
  text-decoration: none;
}

li a:hover {
  background-color: #F8957A;
}


   input[type=number]::-webkit-inner-spin-button, 
    input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0; 
}
</style>
</head>
<body>

  <script type="text/javascript" src="script.js"></script>
    <ul>
    <img style="float:right" class="logo" src="profile_pic.svg">
  <li style="float:right"><a href="#my_account">My account</a></li>
  <li style="float:right"><a href="#goals">Goals</a></li>
    </ul>

    <h1><center>Goal Timeline Reached!</center></h1>
    <div>
      <center><img src="prog.svg"></center>
    </div>

    <div>
      <h5><center>Enter current weight</center></h5>
                  <div class="wrapper">
                  <img src='sub.png' class="button" onclick="decrement(this.parentNode.getElementsByTagName('input')[0]);checkFirst();" />
                        <input type="text" class="ip1" placeholder="0" min="0" id="lessthan" oninput="this.value = Math.abs(this.value)" required>
                        <img src='add.png' class="button" onclick="increment(this.parentNode.getElementsByTagName('input')[0]);" />
    </div>
    <form>
    <button onclick="window.location.href='../Alert/index1.html'" type="button" class="submit-btn">Submit and Continue</button>
    </form>
  </body>
  </html>
