.logo {
    float: left;
    margin: 15px;
    height: 40px;
}
*{
    margin: 0%;
    padding: 0%;
    font-family: sans-serif;
    input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button 
  -webkit-appearance: none;
  margin: 0;
}
h1{
    margin-top: 50px;
}

h2{
    margin-top: 50px;
}
img{
    height: 280px;
    margin-top: 30px;
}
.wrapper {
  border: 2px #F46036 solid;
  width: 151px;
  height: 50px;
  padding: 0px;
  display: flex;
  border-radius: 5px;
  margin-left: 692px;
  margin-top: 20px;
}

h5{
    font-family: Roboto;
    margin-top: 30px; 
    height: 0px;  
}

.button{
    height: 20px;
  width: 20px;
  background: white;
  border: none;
  margin: 15px 4px 20px;
  font-size: 40px;
  color: #F46036;
}

.button-box{
    width: 235px;
    margin: 35px auto;
    position: relative;
    box-shadow: 0 0 20px 9px grey;
    border-radius: 20px;
}
.ip1{
    width: 70px;
    display: inline-block;
    padding: 14px 0;
    margin: 0px 15px 0 10px;
    border: transparent;
    outline: none;
    background: transparent;
    border-radius: 5px; 
    text-align: center;
}

.submit-btn{
    width: 25%;
    padding: 14px 30px;
    cursor: pointer;
    display: block;
    margin: 40px 578px 40px;
    background: #F46036;
    outline: none;
    border: 0;
    border-radius: 6px;
    color: #FFFFFF;
    font-family: sans-serif;
}
